MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StepAnalyzer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Class="StepAnalyzer.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MetadataGrid" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="720">
            <TextBlock x:Name="MetadataTitle" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Metadaten" VerticalAlignment="Top" FontSize="36"/>

            <TextBlock x:Name="Dataformat" HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Datenformat" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="FirstDay" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Erster Tag" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="CountedDays" HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Gezählte Tage" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="MissingDays" HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="Fehlende Tage" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepSize" HorizontalAlignment="Left" Margin="50,350,0,0" TextWrapping="Wrap" Text="Schrittweite" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="Dataformat_Bind" HorizontalAlignment="Right" Margin="0,150,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=MetaDataViewModel.DataformatText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="FirstDay_Bind" HorizontalAlignment="Right" Margin="0,200,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=MetaDataViewModel.FirstDayText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="CountedDays_Bind" HorizontalAlignment="Right" Margin="0,250,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=MetaDataViewModel.CountedDaysText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="MissingDays_Bind" HorizontalAlignment="Right" Margin="0,300,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=MetaDataViewModel.MissingDaysText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepSize_Bind" HorizontalAlignment="Right" Margin="0,350,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=MetaDataViewModel.StepSizeText}" VerticalAlignment="Top" FontSize="22"/>
        </Grid>
        <Grid x:Name="OverallGrid" HorizontalAlignment="Stretch" Height="540" Width="720" VerticalAlignment="Bottom" Margin="0,358,1208,0">
            <TextBlock x:Name="OverallTitle" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Allgemein" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock x:Name="StepsTotal" HorizontalAlignment="Left" Margin="50,150,0,0" TextWrapping="Wrap" Text="Schritte Insgesamt" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsMax" HorizontalAlignment="Left" Margin="50,200,0,0" TextWrapping="Wrap" Text="Meiste Schritte eines Tages" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsMin" HorizontalAlignment="Left" Margin="50,250,0,0" TextWrapping="Wrap" Text="Wenigste Schritte eines Tages" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsAvg" HorizontalAlignment="Left" Margin="50,300,0,0" TextWrapping="Wrap" Text="Durchschnitt der Schritte pro Tag" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsTotal_Bind" HorizontalAlignment="Right" Margin="0,150,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=OverallViewModel.StepsTotalText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsMax_Bind" HorizontalAlignment="Right" Margin="0,200,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=OverallViewModel.StepsMaxText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsMin_Bind" HorizontalAlignment="Right" Margin="0,250,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=OverallViewModel.StepsMinText}" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="StepsAvg_Bind" HorizontalAlignment="Right" Margin="0,300,50,0" TextWrapping="Wrap" Text="{x:Bind Mode=OneTime, Path=OverallViewModel.StepsAvgText}" VerticalAlignment="Top" FontSize="22"/>

        </Grid>
        <Grid x:Name="ChartGrid" HorizontalAlignment="Right" Height="1080" VerticalAlignment="Top" Width="1200" Background="#FFF0F0F0" Margin="0,0,0,0">
            <TextBlock x:Name="ChartTitle" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="Diagramme" VerticalAlignment="Top" FontSize="36"/>

            <syncfusion:SfChart Header="Entwicklung der Schritte" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="1140" Margin="10,50,0,0">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:DateTimeAxis Header="Zeitverlauf" FontSize="18" LabelFormat="dd. MMM" IntervalType="Days" Interval="1"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Schritte" FontSize="18"/>
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:StepAreaSeries ItemsSource="{Binding DiagramViewModel.DailyTrendList}" XBindingPath="Date" YBindingPath="Steps"/>
            </syncfusion:SfChart>

            <syncfusion:SfChart Header="Durschnitte der Wochentage" FontSize="18" Margin="10,250,25,75">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis Header="Wochentag" FontSize="18"/>
                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis Header="Schritte" FontSize="18"/>
                </syncfusion:SfChart.SecondaryAxis>

                <syncfusion:BarSeries ItemsSource="{Binding DiagramViewModel.WeeklyAverages}" XBindingPath="Day" YBindingPath="Steps"/>
            </syncfusion:SfChart>
        </Grid>

    </Grid>
</Page>
